_flutterfire_internals
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.35/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.35/lib/
animated_text_kit
2.17
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/animated_text_kit-4.2.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/animated_text_kit-4.2.2/lib/
async
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
audioplayers
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers-6.1.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers-6.1.0/lib/
audioplayers_android
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_android-5.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_android-5.0.0/lib/
audioplayers_darwin
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_darwin-6.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_darwin-6.0.0/lib/
audioplayers_linux
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_linux-4.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_linux-4.0.0/lib/
audioplayers_platform_interface
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-7.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-7.0.0/lib/
audioplayers_web
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_web-5.0.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_web-5.0.1/lib/
audioplayers_windows
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_windows-4.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/audioplayers_windows-4.0.0/lib/
avatar_glow
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/avatar_glow-3.0.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/avatar_glow-3.0.1/lib/
boolean_selector
2.17
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore-4.17.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore-4.17.5/lib/
cloud_firestore_platform_interface
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-6.2.5/lib/
cloud_firestore_web
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.12.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.12.5/lib/
collection
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/collection-1.18.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/
cross_file
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2/lib/
crypto
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/crypto-3.0.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/crypto-3.0.5/lib/
cupertino_icons
3.1
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8/lib/
curved_navigation_bar
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.6/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.6/lib/
device_info_plus
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/device_info_plus-10.1.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/device_info_plus-10.1.2/lib/
device_info_plus_platform_interface
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.1/lib/
fake_async
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/ffi-2.1.3/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/ffi-2.1.3/lib/
file
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file-7.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file-7.0.0/lib/
file_selector_linux
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_linux-0.9.3/lib/
file_selector_macos
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_macos-0.9.4+2/lib/
file_selector_platform_interface
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_platform_interface-2.6.2/lib/
file_selector_windows
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+3/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/file_selector_windows-0.9.3+3/lib/
firebase_auth
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth-4.20.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth-4.20.0/lib/
firebase_auth_platform_interface
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-7.3.0/lib/
firebase_auth_web
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth_web-5.12.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_auth_web-5.12.0/lib/
firebase_core
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core-2.32.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core-2.32.0/lib/
firebase_core_platform_interface
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.3.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.3.0/lib/
firebase_core_web
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core_web-2.17.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/firebase_core_web-2.17.5/lib/
fixnum
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fixnum-1.1.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fixnum-1.1.0/lib/
flutter_lints
3.1
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2/lib/
flutter_plugin_android_lifecycle
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.22/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.22/lib/
fluttertoast
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fluttertoast-8.2.8/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/fluttertoast-8.2.8/lib/
http
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image_picker
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker-1.1.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker-1.1.2/lib/
image_picker_android
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+12/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_android-0.8.12+12/lib/
image_picker_for_web
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_for_web-3.0.5/lib/
image_picker_ios
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.12/lib/
image_picker_linux
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_linux-0.2.1+1/lib/
image_picker_macos
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_macos-0.2.1+1/lib/
image_picker_platform_interface
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.10.0/lib/
image_picker_windows
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/image_picker_windows-0.2.1+1/lib/
intl
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/intl-0.17.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/intl-0.17.0/lib/
js
3.1
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/js-0.7.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/js-0.7.1/lib/
json_annotation
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/json_annotation-4.9.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/json_annotation-4.9.0/lib/
leak_tracker
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5/lib/
leak_tracker_flutter_testing
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5/lib/
leak_tracker_testing
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1/lib/
lints
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/lints-3.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/lints-3.0.0/lib/
matcher
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/matcher-0.12.16+1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/matcher-0.12.16+1/lib/
material_color_utilities
2.17
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1/lib/
math_expressions
3.1
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/math_expressions-2.6.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/math_expressions-2.6.0/lib/
meta
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/meta-1.15.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/meta-1.15.0/lib/
mime
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/mime-1.0.6/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/mime-1.0.6/lib/
path
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path-1.9.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path-1.9.0/lib/
path_provider
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider-2.1.4/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider-2.1.4/lib/
path_provider_android
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10/lib/
path_provider_foundation
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0/lib/
path_provider_linux
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2/lib/
path_provider_windows
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0/lib/
pedantic
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/pedantic-1.11.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/pedantic-1.11.1/lib/
permission_handler
2.15
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler-11.3.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler-11.3.1/lib/
permission_handler_android
2.15
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.12/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_android-12.0.12/lib/
permission_handler_apple
2.15
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_apple-9.4.5/lib/
permission_handler_html
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.3+2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.3+2/lib/
permission_handler_platform_interface
2.14
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.2.3/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-4.2.3/lib/
permission_handler_windows
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/permission_handler_windows-0.2.1/lib/
platform
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/platform-3.1.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/platform-3.1.5/lib/
plugin_platform_interface
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8/lib/
share
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/share-2.0.4/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/share-2.0.4/lib/
shared_preferences
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2/lib/
shared_preferences_android
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.2/lib/
shared_preferences_foundation
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2/lib/
shared_preferences_linux
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1/lib/
shared_preferences_platform_interface
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1/lib/
shared_preferences_web
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2/lib/
shared_preferences_windows
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1/lib/
source_span
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
speech_to_text
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text-6.6.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text-6.6.2/lib/
speech_to_text_macos
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text_macos-1.1.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text_macos-1.1.0/lib/
speech_to_text_platform_interface
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.2.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/speech_to_text_platform_interface-2.2.0/lib/
sprintf
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/sprintf-7.0.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/sprintf-7.0.0/lib/
stack_trace
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/stack_trace-1.11.1/lib/
stream_channel
2.19
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/stream_channel-2.1.2/lib/
string_scanner
2.18
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1/lib/
term_glyph
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
3.2
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/test_api-0.7.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/test_api-0.7.2/lib/
typed_data
2.17
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
uuid
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/uuid-4.5.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/uuid-4.5.1/lib/
vector_math
2.14
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
vibration
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vibration-1.9.0/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vibration-1.9.0/lib/
vibration_platform_interface
2.12
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vibration_platform_interface-0.0.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vibration_platform_interface-0.0.2/lib/
vm_service
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vm_service-14.2.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/vm_service-14.2.5/lib/
web
3.3
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/web-0.5.1/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/web-0.5.1/lib/
win32
3.5
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/win32-5.7.2/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/win32-5.7.2/lib/
win32_registry
3.4
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/win32_registry-1.1.5/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/win32_registry-1.1.5/lib/
xdg_directories
3.0
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4/
file:///Users/eleramirez/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4/lib/
supcalculadora
3.2
file:///Users/eleramirez/Desktop/Proyecto%20de%20titulo/supcalculadora/
file:///Users/eleramirez/Desktop/Proyecto%20de%20titulo/supcalculadora/lib/
sky_engine
3.2
file:///Users/eleramirez/Development/flutter/bin/cache/pkg/sky_engine/
file:///Users/eleramirez/Development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.3
file:///Users/eleramirez/Development/flutter/packages/flutter/
file:///Users/eleramirez/Development/flutter/packages/flutter/lib/
flutter_test
3.3
file:///Users/eleramirez/Development/flutter/packages/flutter_test/
file:///Users/eleramirez/Development/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.2
file:///Users/eleramirez/Development/flutter/packages/flutter_web_plugins/
file:///Users/eleramirez/Development/flutter/packages/flutter_web_plugins/lib/
2
